MONGODB_URI=mongodb+srv://himanshkumar011:himanshu1234@chatting.xyhke.mongodb.net/?retryWrites=true&w=majority&appName=Chatting
SESSION_SECRET=12c7937ce3c51408d47c25c1b482f309fb13eaa93721ba19fdb2e05fe80ec0f8